#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
トークンの定義を意味する辞書をプロパティに定数として束縛する
"""
class TokenDefinition(object):
    """
    各トークンのタイプと正規表現を対応づけている
    """
    TOKEN_TYPE = {
        'operator'      : r'[+\-*/%]|<=|>=|==|!=|[=<>]',
        'left_paren'    : r'\(',
        'right_paren'   : r'\)',
        'id'            : r'[a-xA-Z_][a-xA-Z0-9_]*'
    }

    """
    演算子の計算する上での優先順位を示す
    数字の小さいものの方が優先度が高い
    """
    OPERATOR_PRIORITY = {
        '*'     : 1,
        '/'     : 1,
        '%'     : 1,
        '+'     : 2,
        '-'     : 2,
        '<'     : 3,
        '>'     : 3,
        '='     : 3,
        '<='    : 3,
        '>='    : 3,
        '=='    : 3,
        '!='    : 3
    }
